<html ng-app='MyApp'>
  <head>
    <title>
      test
    </title>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular-animate.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js' type='text/javascript'></script>
    <script src='./javascripts/script.js' type='text/javascript'></script>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script language='javascript'>
      angular.module("MyApp", ["ui.bootstrap", "ngAnimate"]);
    </script>
  </head>
  <body>
    <style>
      /* line 1, (__TEMPLATE__) */
      .animate-repeat {
        list-style: none;
        display: block; }
      
      /* line 8, (__TEMPLATE__) */
      .animate-repeat.ng-move,
      .animate-repeat.ng-enter,
      .animate-repeat.ng-leave {
        -webkit-transition: all linear 0.5s;
        transition: all linear 0.5s; }
      
      /* line 15, (__TEMPLATE__) */
      .animate-repeat.ng-leave.ng-leave-active,
      .animate-repeat.ng-move,
      .animate-repeat.ng-enter {
        max-height: 0;
        -webkit-transform: scaleY(0); }
      
      /* line 22, (__TEMPLATE__) */
      .animate-repeat.ng-leave,
      .animate-repeat.ng-move.ng-move-active,
      .animate-repeat.ng-enter.ng-enter-active {
        max-height: 40px;
        -webkit-transform: scaleY(1); }
      
      /* line 29, (__TEMPLATE__) */
      .animate-repeat-row {
        white-space: nowrap;
        overflow: hidden;
        display: table-cell; }
      
      /* line 37, (__TEMPLATE__) */
      .animate-repeat.ng-move,
      .animate-repeat-row.ng-enter,
      .animate-repeat-row.ng-leave {
        -webkit-transition: all linear 0.5s;
        transition: all linear 0.5s; }
      
      /* line 44, (__TEMPLATE__) */
      .animate-repeat-row.ng-leave.ng-leave-active,
      .animate-repeat.ng-move,
      .animate-repeat-row.ng-enter {
        max-width: 0; }
      
      /* line 50, (__TEMPLATE__) */
      .animate-repeat-row.ng-leave,
      .animate-repeat.ng-move.ng-move-active,
      .animate-repeat-row.ng-enter.ng-enter-active {
        max-width: 100px; }
      
      /* line 57, (__TEMPLATE__) */
      .animate-width.ng-enter,
      .animate-width.ng-leave,
      .animate-width.ng-move {
        -webkit-transition: all 0.8s;
        overflow: hidden;
        position: relative;
        display: block;
        width: 0px; }
      
      /* line 65, (__TEMPLATE__) */
      .animate-width.ng-enter {
        width: 0px; }
      
      /* line 68, (__TEMPLATE__) */
      .animate-width.ng-enter.ng-enter-active {
        width: 100%; }
      
      /* line 71, (__TEMPLATE__) */
      .animate-width.ng-leave {
        width: 100%; }
      
      /* line 74, (__TEMPLATE__) */
      .animate-width.ng-leave.ng-leave-active {
        width: 0px; }
      
      /* line 79, (__TEMPLATE__) */
      .cell {
        min-width: 0px;
        max-width: 0px;
        width: 0px; }
      
      /* line 85, (__TEMPLATE__) */
      .cell2 {
        min-width: 100px;
        max-width: 100px;
        width: 100px; }
      
      /* line 91, (__TEMPLATE__) */
      table {
        table-layout: fixed;
        width: 1200px; }
      
      /* line 96, (__TEMPLATE__) */
      th {
        table-layout: fixed;
        -webkit-transition: all linear 0.5s;
        transition: all linear 0.5s;
        overflow: hidden;
        text-align: center;
        border: 3px #000000 solid; }
    </style>
    <div class='container'>
      <br>
      <div ng-controller='AnimateDemoCtrl'>
        <p>
          <a class='btn btn-default' ng-click='click()'>
            Click me.
          </a>
          <br>
          <br>
          <table>
            <tr ng-repeat='i in [1]'>
              <th ng-repeat='value in months' style="width: {{ ($index % 2 == 0) == test ? '100px;' : '0px;' }}">
                {{ value }}
              </th>
            </tr>
          </table>
          <br>
          <br>
          <pre>{{  data }}</pre>
          <pre>{{  data.length  }}</pre>
          <table>
            <tr ng-repeat='i in [1]'>
              <th ng-repeat='month in data' style="width: {{ true ? '100px;' : '0px;' }}">
                {{ "test" }}
              </th>
            </tr>
          </table>
        </p>
      </div>
    </div>
  </body>
</html>
